# iattend

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: HomeLecturerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/api/: FirebaseNotificationClient.java  FirebaseNotificationHelper.java
app/src/main/java/com/example/fyp/data/: Course.java  Exam.java
app/src/main/java/com/example/fyp/data/notification/: NotificationData.java  PushNotification.java
app/src/main/java/com/example/fyp/helper/: ExamsAdapter.java  StudentsAdapter.java
app/src/main/java/com/example/fyp/provided/: AdapterItem.java  ForgotPassword.java  HomeLecturer.java  HomeStudent.java  L_StartActivity.java  LecturerLogin.java  MainActivity.java  ProfileActivity.java  ProfileActivityLecturer.java  RegisterUser.java  RegisterUserL.java  StudentMySchedule.java  StudentProfileEdit.java  User.java  UserL.java  createExam.java  createExamInput.java  createExamlayout.java  dataUser.java  studentAbout.java
app/src/main/java/com/example/fyp/services/: PushNotificationService.java
app/src/main/java/com/example/fyp/ui/lecturer/: CreateExam.java  LecturerAttendance.java  LecturerAttendanceView.java  LecturerExams.java  LecturerHome.java  StudentView.java
app/src/main/java/com/example/fyp/ui/student/: StudentAttendanceHistory.java  StudentExamView.java  StudentExams.java  StudentHome.java
app/src/main/java/com/example/fyp/utils/: BaseActivity.java  BaseFragment.java  Constants.java  ImageHelper.java  NotificationHelper.java  ProgressDialog.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_create_exam.xml  activity_forgot_password.xml  activity_home_lecturer.xml  activity_home_student.xml  activity_l__start.xml  activity_lecturer_attendance.xml  activity_lecturer_attendance_view.xml  activity_lecturer_exams.xml  activity_lecturer_home.xml  activity_lecturer_login.xml  activity_main.xml  activity_profile.xml  activity_profile_lecturer.xml  activity_register_user.xml  activity_register_user_l.xml  activity_student_about.xml  activity_student_attendance_history.xml  activity_student_exam_view.xml  activity_student_exams.xml  activity_student_home.xml  activity_student_my_schedule.xml  activity_student_profile_edit.xml  activity_student_view.xml  createexam_input_layout.xml  exam_list_layout.xml  fragment_lecturer_about.xml  fragment_lecturer_home.xml  fragment_lecturer_profile.xml  fragment_student_about.xml  fragment_student_home.xml  fragment_student_profile.xml  layout_progress_dialog.xml  student_list_layout.xml
app/src/main/res/menu/: menu_bottom.xml  navigation_item.xml
app/src/main/res/navigation/: lec_nav_graph.xml  st_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
exportToHTML/drawable/: index.html  round_corners.xml.html
(+7 files in other folders)
