<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"

    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/examList_courseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examList_courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Course Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examList_examType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Type"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examList_examDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>